[1mdiff --git a/resources/views/admin/converted-leads/bosse-index.blade.php b/resources/views/admin/converted-leads/bosse-index.blade.php[m
[1mindex 46f6aca..9522abf 100644[m
[1m--- a/resources/views/admin/converted-leads/bosse-index.blade.php[m
[1m+++ b/resources/views/admin/converted-leads/bosse-index.blade.php[m
[36m@@ -339,7 +339,7 @@[m
                                             @else[m
                                             <span class="display-value text-muted">Not Set</span>[m
                                             @endif[m
[31m-                                            @if(\App\Helpers\RoleHelper::is_admin_or_super_admin() || \App\Helpers\RoleHelper::is_admission_counsellor() || \App\Helpers\RoleHelper::is_academic_assistant())[m
[32m+[m[32m                                            @if(\App\Helpers\RoleHelper::is_admin_or_super_admin() || \App\Helpers\RoleHelper::is_admission_counsellor() || \App\Helpers\RoleHelper::is_academic_assistant() || \App\Helpers\RoleHelper::is_finance())[m
                                             <button class="btn btn-sm btn-outline-secondary ms-1 edit-btn" title="Edit">[m
                                                 <i class="ti ti-edit"></i>[m
                                             </button>[m
[36m@@ -363,7 +363,7 @@[m
                                                 $dobDisplay = $convertedLead->dob ? (strtotime($convertedLead->dob) ? date('d-m-Y', strtotime($convertedLead->dob)) : $convertedLead->dob) : 'N/A';[m
                                             @endphp[m
                                             <span class="display-value">{{ $dobDisplay }}</span>[m
[31m-                                            @if(\App\Helpers\RoleHelper::is_admin_or_super_admin() || \App\Helpers\RoleHelper::is_admission_counsellor() || \App\Helpers\RoleHelper::is_academic_assistant())[m
[32m+[m[32m                                            @if(\App\Helpers\RoleHelper::is_admin_or_super_admin() || \App\Helpers\RoleHelper::is_admission_counsellor() || \App\Helpers\RoleHelper::is_academic_assistant() || \App\Helpers\RoleHelper::is_finance())[m
                                             <button class="btn btn-sm btn-outline-secondary ms-1 edit-btn" title="Edit">[m
                                                 <i class="ti ti-edit"></i>[m
                                             </button>[m
