/**======================================================================
=========================================================================
Template Name: Able Pro - Bootstrap Admin Template
Author: codedthemes
Support: https://codedthemes.authordesk.app
File: style.css
=========================================================================
=================================================================================== */

// main framework
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'settings/color-variables';
@import 'settings/bootstrap-variables';
@import 'settings/theme-variables';

@import 'node_modules/bootstrap/scss/mixins';

section {
  padding: 100px 0;
}

.landing-page {
  overflow-x: hidden;
  background: $body-bg;

  @media (min-width: 1600px) {
    .container {
      max-width: 1200px;
    }
  }
}

.navbar {
  position: fixed;
  padding: 16px 0;
  width: 100%;
  background: transparent;
  z-index: 1099;
  top: 0;

  &.top-nav-collapse.default {
    background: transparent;
    box-shadow: none;
  }

  &.default,
  &.top-nav-collapse {
    background: $dark;
    box-shadow: 0 8px 6px -10px rgba(0, 0, 0, 0.5);
  }
}

header {
  overflow: hidden;
  position: relative;
  padding: 100px 0;
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: #141414;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 2;
    background: linear-gradient(329.36deg, rgb(0, 0, 0) 14.79%, rgba(67, 67, 67, 0.28) 64.86%);
  }
  .container {
    position: relative;
    z-index: 5;
  }
}

@media (max-width: 991.98px) {
  section {
    padding: 40px 0;
  }
}

@media (max-width: 767.98px) {
  header {
    text-align: center;
    padding: 100px 0 50px;
  }
}